.basket, .basket-body {
    display: flex;
    flex-direction: column;
}

.basket-head, .basket-item{
    display: flex;
    flex-direction: row;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
} 

.basket-head > *, .basket-item > * {
    flex-basis: 25%;
    margin: auto;
    text-align: center;
    vertical-align: middle;
}

.basket-head > * {
    padding: 2%;
}

.basket-item > * {
    padding: 3% 0;
}

.input_price, .input_count, .input_sum {
    text-align: center;
}

.btn-basket-order {
    width: 30%;
    margin: 2% 35%;
    font-size: 130%;
}

.message {
    font-size: 70%;
}