.order, .order-body {
    display: flex;
    flex-direction: column;
}

.order-head, .order-item{
    display: flex;
    flex-direction: row;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
} 

.order-head > *, .order-item > * {
    flex-basis: 9%;
    font-size: 90%;
    margin: auto;
    text-align: center;
    vertical-align: middle;
    font-size: 70%;
    font-weight: 500;
}

.order-head > * {
    padding: 2%;
}

.order-item > * {
    padding: 3% 0;
}

.order_price, .order_count, .order_sum {
    text-align: center;
}