.prod-body {
    display: flex;
    flex-direction: column;
    padding: 5%;
}

.prod-img {
    width: 500px;
    height: 500px;
    float: left;
    margin-right: 2%;
}

.prod > p {
    font-size: 90%;
    margin: 0 5%;
    padding: 1% 15%;
}

.prod-btns {
    display: flex;
    flex-direction: row;
    width: 23%;
}

.btn-empty, .btn-empty:hover {
    background-color: rgba(0, 0, 255, 0.7);
    border: 1px solid rgba(0, 0, 255, 0.7);
    cursor: default;
}

.admin-btn-empty:hover {
    cursor: pointer;
}

.btn_order {
    margin-right: 5%;
}

.count {
    width: 15%;
}